## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyD8VWwhzCtC-C67u8vQwY3VytOlgNO3820"
REACT_APP_FIREBASE_DOMAIN="cardealer-fullstack.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cardealer-fullstack.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cardealer-fullstack"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID="308559946509"
REACT_APP_FIREBASE_APP_ID="1:308559946509:web:0003c889c8c900aa098644"